
POST HTTP/1.1
Date:Fri, 4 May 2018 11:18:57 -0500
Content-Type:application/x-www-form-urlencoded
Content-Length: 16
User-Agent: Chat App
hi : VOTE_REQUEST
Global ABORT

POST HTTP/1.1
Date:Fri, 4 May 2018 11:22:10 -0500
Content-Type:application/x-www-form-urlencoded
Content-Length: 18
User-Agent: Chat App
nice : VOTE_REQUEST

POST HTTP/1.1
Date:Fri, 4 May 2018 11:23:24 -0500
Content-Type:application/x-www-form-urlencoded
Content-Length: 17
User-Agent: Chat App
yes : VOTE_REQUEST
ACK_Cordinator
GLOBAL COMMIT

POST HTTP/1.1
Date:Fri, 4 May 2018 11:24:39 -0500
Content-Type:application/x-www-form-urlencoded
Content-Length: 16
User-Agent: Chat App
hi : VOTE_REQUEST
Global ABORT

POST HTTP/1.1
Date:Fri, 4 May 2018 12:09:33 -0500
Content-Type:application/x-www-form-urlencoded
Content-Length: 26
User-Agent: Chat App
Hello akshay : VOTE_REQUEST
ACK_Cordinator
GLOBAL COMMIT

POST HTTP/1.1
Date:Fri, 4 May 2018 12:11:08 -0500
Content-Type:application/x-www-form-urlencoded
Content-Length: 18
User-Agent: Chat App
good : VOTE_REQUEST
Global ABORT

POST HTTP/1.1
Date:Fri, 4 May 2018 12:11:50 -0500
Content-Type:application/x-www-form-urlencoded
Content-Length: 16
User-Agent: Chat App
hi : VOTE_REQUEST
Global ABORT

POST HTTP/1.1
Date:Fri, 4 May 2018 12:13:48 -0500
Content-Type:application/x-www-form-urlencoded
Content-Length: 17
User-Agent: Chat App
yes : VOTE_REQUEST
ACK_Cordinator
GLOBAL COMMIT

POST HTTP/1.1
Date:Fri, 4 May 2018 12:15:40 -0500
Content-Type:application/x-www-form-urlencoded
Content-Length: 16
User-Agent: Chat App
hi : VOTE_REQUEST

POST HTTP/1.1
Date:Fri, 4 May 2018 12:17:33 -0500
Content-Type:application/x-www-form-urlencoded
Content-Length: 18
User-Agent: Chat App
cool : VOTE_REQUEST
ACK_Cordinator
